{
  "private": "true",
  "name": "revue",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace @revue/client serve",
    "server": "yarn workspace @revue/server start",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
